<RCC>
    <qresource prefix="/qml">
        <file alias="Main.qml">qml/Main.qml</file>
        <file alias="SampleData.js">qml/SampleData.js</file>
        <file alias="components/AppTopBar.qml">qml/components/AppTopBar.qml</file>
        <file alias="components/BrowsePane.qml">qml/components/BrowsePane.qml</file>
        <file alias="components/BottomPanel.qml">qml/components/BottomPanel.qml</file>
        <file alias="components/PropertyDetailPane.qml">qml/components/PropertyDetailPane.qml</file>
        <file alias="components/SegmentedToggle.qml">qml/components/SegmentedToggle.qml</file>
        <file alias="components/ServiceTreePane.qml">qml/components/ServiceTreePane.qml</file>
        <file alias="components/SignalDetailPane.qml">qml/components/SignalDetailPane.qml</file>
        <file alias="components/SurfaceCard.qml">qml/components/SurfaceCard.qml</file>
        <file alias="components/Theme.qml">qml/components/Theme.qml</file>
        <file alias="components/Toast.qml">qml/components/Toast.qml</file>
        <file alias="components/WindowButton.qml">qml/components/WindowButton.qml</file>
        <file alias="components/WorkbenchPane.qml">qml/components/WorkbenchPane.qml</file>
    </qresource>
</RCC>
